<h3 class="name">brian dewitt</h3> 
<h3>is a...</h3> 
<p class="items">
+ <a href="http://www.techstars.org" title="Tech Stars dot org">TechStar</a><br />
+ <a href="http://www.crunchbase.com/company/socialthing" title="socialthing">socialthing!</a><br />
+ <a href="http://www.indiefeed.com" title="Indiefeed dot com">Indiefeed</a> host<br />
</p> 

<!-- ELSEWHERE -->
<h3>has a...</h3>
<p class="items"> 
 <img src="http://farm3.static.flickr.com/2745/4541291498_bca34f6002_o.png" border="0" width="24" height="24">&nbsp;<a href="http://www.defiradio.com" title="DeFi Radio dot com">defiradio</a><br />
 <!-- img src="http://farm5.static.flickr.com/4045/4537217406_2819f6bc07_o.png" width="24" height="24" border="0" >&nbsp;<a href="http://del.icio.us/briandewitt" title="my links on del.icio.us" class="delicious">del icio us</a><br />
 <img src="http://farm3.static.flickr.com/2786/4538890392_bd5b14291b_o.png" width="24" height="24" border="0">&nbsp;<a href="http://www.digg.com/users/defiradio" title="digg profile">digg</a><br / -->
 <img src="http://farm2.static.flickr.com/1005/5183476378_c748f8c3dc_t.jpg" width="24" height="24" alt="ddiary_favicon_button" />&nbsp;<a href="http://www.drinkingdiary.com/cgi-bin/pub_diary.cgi?&name=dewey" title="drinking diary">drinking diary</a><br /> 
 <img src="http://farm3.static.flickr.com/2764/4537217426_c9a2fd0fe9_o.png" border="0" width="24" height="24">&nbsp;<a href="http://www.flickr.com/photos/briandewitt" title="Brians Flickr page">flickr</a><br /> 
 <img src="http://farm7.static.flickr.com/6078/6058492984_f8c98a8c3c.jpg" width="24" height="24" alt="Google Plus icon" border="0" />&nbsp;<a href="http://goplus.us/brian" title="Brian Google Plus">Google Plus</a><br />
 <img src="http://farm5.static.flickr.com/4059/4537217454_186d64bd6c_o.png" width="24" height="24" border="0" />&nbsp;<a href="http://www.google.com/profiles/briandewitt" title="Brians Google Profile">Google Profile</a><br /> 
 <img src="http://farm5.static.flickr.com/4011/4646257883_e28bcf7ec6_o.png" width="24" height="24" border="0">&nbsp;<a href="http://www.instapaper.com/rss/821/TNeP0VoNBQbwuLshnz0FPPvcWyo" title="my Instapaper feed">Instapaper</a><br />
 <img src="http://farm5.static.flickr.com/4008/4538882872_f64dac35cb_o.png" width="24" height="24" border="0">&nbsp;<a href="http://www.last.fm/user/defiradio" title="My Last dot FM profile">last.fm</a><br /> 
 <a href="http://www.linkedin.com/in/briandewitt"><img src="http://farm3.static.flickr.com/2725/4537217468_3a65706527_o.png" width="24" height="24" border="0" alt="linkedin icon" /></a>&nbsp;<a href="http://www.linkedin.com/in/briandewitt" title="Linked In">Linked In</a><br />
 <a href="http://pinterest.com/briandewitt/" title="Brian on Pinterest"><img src="http://passets-cdn.pinterest.com/images/about/logos/Pinterest_Favicon.png" border="0" width="24" height="24" alt="pinterest logo" /></a>&nbsp;<a href="http://pinterest.com/briandewitt/">Pinterest</a><br />
 <img src="http://farm5.static.flickr.com/4019/4537217480_755e68fe10_o.png" width="24" height="24" border="0" alt="twitter icon" /><span class="twitter">&nbsp;<a href="http://www.twitter.com/briandewitt" title="my twitter" class="twitter">twitter</a></span><br />
 <img src="http://farm3.static.flickr.com/2628/4538258917_4f8a6ecb04_o.png" width="24" height="24" border="0">&nbsp;<a href="http://www.vimeo.com/briand" title="Vimeo">vimeo</a><br />
 &nbsp;<a href="http://www.fuelly.com/driver/briand/fortwo-2" target="_blank" title="Smart ForTwo 450"><img src="http://www.fuelly.com/smallsig-us/11916.png" width="115" height="40" alt="Fuelly" title="Share and compare MPG at Fuelly" border="0" style="border:solid #ccc 1px;padding:4px;background:#fff;"/></a><br /><br />
 </p> 
 
 <!-- LIKES --><h3>likes...</h3> 
 <p class="items">
 + <a href="http://www.tumblr.com/liked/by/brain" title="Liked by Me">Liked by Me</a><br />
 + <a href="http://www.43folders.com" title="43 Folders">43 Folders</a><br />
 + <a href="http://5by5.tv" title="Five by Five">5by5</a><br />
 + <a href="http://www.andrewhyde.net" title="Andrew Hyde">Andrew</a><br />
 + <a href="http://blogoblag.com/" title="The Word Wide Blogo Blag">The BlogoBlag</a><br />
 + <a href="http://www.debaird.net" title="Derek Baird">Derek</a><br />
 + <a href="http://www.jeremytanner.com" title="Jeremy Tanner">Jeremy</a><br />
 + <a href="http://www.kungfugripe.com" title="kung fu grippe">kung fu grippe</a><br />
 + <a href="http://marco.org" title="Marco dot org">Marco Arment</a><br />
 + <a href="http://learntoduck.com" title="Micah">Micah</a><br />
 + <a href="http://music.tumblr.com" title="Music from Eric Rice">Music Tumblr</a><br />
 + <a href="http://www.penny-arcade.com" title="Penny Arcade">Penny Arcade</a><br />
 + <a href="http://www.rambls.com" title="Rambls by Jeff LeDoux">Rambls</a><br />
 + <a href="http://startupweekend.com" title="Startup Weekend">Startup Weekend</a><br />
 + <a href="http://corkd.com/people/briandewitt" title="corkd profile">wine</a><br />
 + <a href="http://www.xkcd.com" title="X K C D">xkcd</a><br /><br />
 </p>
 
